<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            border: 1px solid red;
        }

            
        .nav {
        border: 1px solid black;
        display: flex;
        
        }

        .nav-right-items {
        border: 1px solid black;
        display: flex;
        margin-left: auto;
        }
        
        .nav-items {
            margin-left: 10px;
        }


    .content {
        border: 10px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .plan {
        border: 1px solid black;
    }
    </style>
</head>
<body>
    <div class = "body-container">
        <div class = 'nav'>
          Company name
          <div class = "nav-right-items">
            <div class = 'nav-items'>Features </div>
            <div class = 'nav-items'>Enterprise</div>
            <div class = 'nav-items'>Support</div>
            <div class = 'nav-items'>Pricing</div>
            <div class = 'nav-items'>Sign up</div>
          </div>
      
          
        </div>
        
        <div class = 'content'>
          
          <div>
            <h1 class = 'title'>Pricing</h1>
            <p class = 'title-content' >adsadsasd</p>
          </div>  
          
          <div class = 'plan'> Free </div>
          <div class = 'plan'> Pro </div>
          <div class = 'plan'> Enterprise </div>
        </div>
          
        </div>
        
        
      </div>
    
</body>
</html>